<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObjectEntity">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ObjectEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AeroplaneEntity">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAQAgAAAAAAAAAAEAQAAAAAiAAgIAAAAAA=</HashCode>
      <FileName>AeroplaneEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAAAEQIAAAAAABAAAAAAAAAIAAAAAIAQIQ=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironementProvider">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAIAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>EnvironementProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventListener">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAghAIAAAAABBAAEAAAAAAAAAEAAAAEAAEAEIA=</HashCode>
      <FileName>EventListener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>